<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for bup_qsys</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">bup_qsys</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.05.14.14:28:00</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_125m&#160;</td>
      <td class="main" rowspan="4">bup_qsys</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="lefthandwire">&#160;&#160;sys_clk&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> Nios II 18.0
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_button_pio"><b>button_pio</b>
     </a> altera_avalon_pio 18.0
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> altera_nios2_gen2 18.0
     <br/>&#160;&#160;
     <a href="#module_descriptor_memory"><b>descriptor_memory</b>
     </a> altera_avalon_onchip_memory2 18.0
     <br/>&#160;&#160;
     <a href="#module_ext_flash"><b>ext_flash</b>
     </a> altera_generic_tristate_controller 18.0
     <br/>&#160;&#160;
     <a href="#module_flash_select"><b>flash_select</b>
     </a> altera_avalon_pio 18.0
     <br/>&#160;&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a> altera_avalon_jtag_uart 18.0
     <br/>&#160;&#160;
     <a href="#module_led_pio"><b>led_pio</b>
     </a> altera_avalon_pio 18.0
     <br/>&#160;&#160;
     <a href="#module_onchip_ram_m9"><b>onchip_ram_m9</b>
     </a> altera_avalon_onchip_memory2 18.0
     <br/>&#160;&#160;
     <a href="#module_opencores_i2c_0"><b>opencores_i2c_0</b>
     </a> opencores_i2c 9.1
     <br/>&#160;&#160;
     <a href="#module_sys_clk_timer"><b>sys_clk_timer</b>
     </a> altera_avalon_timer 18.0
     <br/>&#160;&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a> altera_avalon_sysid_qsys 18.0
     <br/>&#160;&#160;
     <a href="#module_tse_0_dma_rx"><b>tse_0_dma_rx</b>
     </a> altera_msgdma 18.0
     <br/>&#160;&#160;
     <a href="#module_tse_0_dma_tx"><b>tse_0_dma_tx</b>
     </a> altera_msgdma 18.0
     <br/>&#160;&#160;
     <a href="#module_tse_0_tse"><b>tse_0_tse</b>
     </a> altera_eth_tse 18.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_cpu"><b>cpu</b>
     </a>
    </td>
    <td class="mastermodule" colspan="3">
     <a href="#module_tse_0_dma_rx"><b>tse_0_dma_rx</b>
     </a>
    </td>
    <td class="mastermodule" colspan="3">
     <a href="#module_tse_0_dma_tx"><b>tse_0_dma_tx</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;data_master</td>
    <td class="masterr">&#160;instruction_master</td>
    <td class="masterl">&#160;descriptor_read_master</td>
    <td class="masterm">&#160;descriptor_write_master</td>
    <td class="masterr">&#160;mm_write</td>
    <td class="masterl">&#160;descriptor_read_master</td>
    <td class="masterm">&#160;descriptor_write_master</td>
    <td class="masterr">&#160;mm_read</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_button_pio"><b>button_pio</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>100a0000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">debug_mem_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10002800</td>
    <td class="addr"><span style="color:#989898">0x</span>10002800</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_descriptor_memory"><b>descriptor_memory</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10040000</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_ext_flash"><b>ext_flash</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">uas&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_flash_select"><b>flash_select</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10050000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10050010</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_led_pio"><b>led_pio</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10060020</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_onchip_ram_m9"><b>onchip_ram_m9</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10200000</td>
    <td class="addr"><span style="color:#989898">0x</span>10200000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10200000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10200000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_opencores_i2c_0"><b>opencores_i2c_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10090000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sys_clk_timer"><b>sys_clk_timer</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10070040</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10080000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_tse_0_dma_rx"><b>tse_0_dma_rx</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10003400</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">prefetcher_csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10004000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_tse_0_dma_tx"><b>tse_0_dma_tx</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10003440</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">prefetcher_csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10005000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_tse_0_tse"><b>tse_0_tse</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_port&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>10020000</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_bup_qsys_cfi_flash_atb_bridge_0"> </a>
  <div>
   <hr/>
   <h2>bup_qsys_cfi_flash_atb_bridge_0</h2>altera_tristate_conduit_bridge v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="10">bup_qsys_cfi_flash_atb_bridge_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ext_flash">ext_flash</a>
      </td>
      <td class="from">tcm&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tcs</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_button_pio"> </a>
  <div>
   <hr/>
   <h2>button_pio</h2>altera_avalon_pio v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">button_pio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_clk_125m"> </a>
  <div>
   <hr/>
   <h2>clk_125m</h2>clock_source vnull
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_cpu"> </a>
  <div>
   <hr/>
   <h2>cpu</h2>altera_nios2_gen2 v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="87">cpu</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_jtag_uart">jtag_uart</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_opencores_i2c_0">opencores_i2c_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_tse_0_tse">tse_0_tse</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_sysid">sysid</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_tse_0_dma_rx">tse_0_dma_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;csr</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;prefetcher_csr</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;csr_irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_tse_0_dma_tx">tse_0_dma_tx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;csr</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;prefetcher_csr</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;csr_irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_onchip_ram_m9">onchip_ram_m9</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_descriptor_memory">descriptor_memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_led_pio">led_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_sys_clk_timer">sys_clk_timer</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_button_pio">button_pio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_flash_select">flash_select</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_ext_flash">ext_flash</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;uas</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;uas</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">debug_reset_request&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_bup_qsys_cfi_flash_atb_bridge_0">bup_qsys_cfi_flash_atb_bridge_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0x10002820</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ARCH_NIOS2_R1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"fast"</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_BYPASS_MASK</td>
        <td class="parametervalue">0x80000000</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">65536</td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x10200120</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_ACCELERATOR_LINES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_ACCELERATOR_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_EXTRA_EXCEPTION_INFO</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_ILLEGAL_INSTRUCTION_EXCEPTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">65536</td>
       </tr>
       <tr>
        <td class="parametername">INITDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">NUM_OF_SHADOW_REG_SETS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">OCI_VERSION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x05f00000</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_descriptor_memory"> </a>
  <div>
   <hr/>
   <h2>descriptor_memory</h2>altera_avalon_onchip_memory2 v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="19">descriptor_memory</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_tse_0_dma_tx">tse_0_dma_tx</a>
      </td>
      <td class="from">descriptor_read_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">descriptor_write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_tse_0_dma_rx">tse_0_dma_rx</a>
      </td>
      <td class="from">descriptor_read_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">descriptor_write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">descriptor_memory_descriptor_memory</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">8192</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_ext_flash"> </a>
  <div>
   <hr/>
   <h2>ext_flash</h2>altera_generic_tristate_controller v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="13">ext_flash</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;uas</td>
     </tr>
     <tr>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;uas</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tcm&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_bup_qsys_cfi_flash_atb_bridge_0">bup_qsys_cfi_flash_atb_bridge_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tcs</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">HOLD_VALUE</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">SETUP_VALUE</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">SIZE</td>
        <td class="parametervalue">134217728u</td>
       </tr>
       <tr>
        <td class="parametername">TIMING_UNITS</td>
        <td class="parametervalue">ns</td>
       </tr>
       <tr>
        <td class="parametername">WAIT_VALUE</td>
        <td class="parametervalue">144</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_flash_select"> </a>
  <div>
   <hr/>
   <h2>flash_select</h2>altera_avalon_pio v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">flash_select</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_jtag_uart"> </a>
  <div>
   <hr/>
   <h2>jtag_uart</h2>altera_avalon_jtag_uart v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="11">jtag_uart</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_led_pio"> </a>
  <div>
   <hr/>
   <h2>led_pio</h2>altera_avalon_pio v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">led_pio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">255</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_onchip_ram_m9"> </a>
  <div>
   <hr/>
   <h2>onchip_ram_m9</h2>altera_avalon_onchip_memory2 v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="17">onchip_ram_m9</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_dma_tx">tse_0_dma_tx</a>
      </td>
      <td class="from">mm_read&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_dma_rx">tse_0_dma_rx</a>
      </td>
      <td class="from">mm_write&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">bup_qsys_onchip_ram_m9_onchip_ram_m9</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">2097152</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_opencores_i2c_0"> </a>
  <div>
   <hr/>
   <h2>opencores_i2c_0</h2>opencores_i2c v9.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">opencores_i2c_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sys_clk"> </a>
  <div>
   <hr/>
   <h2>sys_clk</h2>clock_source vnull
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sys_clk_timer"> </a>
  <div>
   <hr/>
   <h2>sys_clk_timer</h2>altera_avalon_timer v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="11">sys_clk_timer</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALWAYS_RUN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">COUNTER_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_PERIOD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">LOAD_VALUE</td>
        <td class="parametervalue">499999</td>
       </tr>
       <tr>
        <td class="parametername">MULT</td>
        <td class="parametervalue">0.001</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD_UNITS</td>
        <td class="parametervalue">ms</td>
       </tr>
       <tr>
        <td class="parametername">RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SNAPSHOT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">TIMEOUT_PULSE_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sysid"> </a>
  <div>
   <hr/>
   <h2>sysid</h2>altera_avalon_sysid_qsys v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="9">sysid</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">-87110915</td>
       </tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_tse_0_dma_rx"> </a>
  <div>
   <hr/>
   <h2>tse_0_dma_rx</h2>altera_msgdma v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="23">tse_0_dma_rx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;csr</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;prefetcher_csr</td>
     </tr>
     <tr>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;csr_irq</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_tse">tse_0_tse</a>
      </td>
      <td class="from">receive&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;st_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">descriptor_read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_descriptor_memory">descriptor_memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">descriptor_write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">mm_write&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_onchip_ram_m9">onchip_ram_m9</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_WRAPPING_SUPPORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATA_FIFO_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DESCRIPTOR_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DMA_MODE</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">ENHANCED_FEATURES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BURST_COUNT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BYTE</td>
        <td class="parametervalue">262144</td>
       </tr>
       <tr>
        <td class="parametername">MAX_STRIDE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PROGRAMMABLE_BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RESPONSE_PORT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSFER_TYPE</td>
        <td class="parametervalue">Aligned Accesses</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_tse_0_dma_tx"> </a>
  <div>
   <hr/>
   <h2>tse_0_dma_tx</h2>altera_msgdma v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="23">tse_0_dma_tx</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;csr</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;prefetcher_csr</td>
     </tr>
     <tr>
      <td class="from">irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;csr_irq</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">descriptor_read_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_descriptor_memory">descriptor_memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">descriptor_write_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">mm_read&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_onchip_ram_m9">onchip_ram_m9</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">st_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_tse">tse_0_tse</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;transmit</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_WRAPPING_SUPPORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATA_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DESCRIPTOR_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DMA_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ENHANCED_FEATURES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BURST_COUNT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BYTE</td>
        <td class="parametervalue">262144</td>
       </tr>
       <tr>
        <td class="parametername">MAX_STRIDE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PROGRAMMABLE_BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RESPONSE_PORT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSFER_TYPE</td>
        <td class="parametervalue">Aligned Accesses</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_tse_0_tse"> </a>
  <div>
   <hr/>
   <h2>tse_0_tse</h2>altera_eth_tse v18.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="23">tse_0_tse</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port</td>
     </tr>
     <tr>
      <td class="from">debug_reset_request&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_dma_tx">tse_0_dma_tx</a>
      </td>
      <td class="from">st_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;transmit</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_sys_clk">sys_clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_port_clock_connection</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;receive_clock_connection</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;transmit_clock_connection</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_125m">clk_125m</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pcs_ref_clk_clock_connection</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_connection</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">receive&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_tse_0_dma_rx">tse_0_dma_rx</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;st_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ENABLE_MACLITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">IS_MULTICHANNEL_MAC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MACLITE_GIGE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MDIO_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_CHANNEL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_MAC_MDIO_SHARED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_SGMII</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RECEIVE_FIFO_DEPTH</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RGMII</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSMIT_FIFO_DEPTH</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">USE_MDIO</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
