<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for bup_qsys_generic_tristate_controller_0</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">bup_qsys_generic_tristate_controller_0</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.05.14.14:27:20</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_bup_qsys_generic_tristate_controller_0"><b>bup_qsys_generic_tristate_controller_0</b>
     </a> altera_generic_tristate_controller 18.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_bup_qsys_generic_tristate_controller_0"><b>bup_qsys_generic_tristate_controller_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">uas&#160;</td>
   </tr>
  </table>
  <a name="module_bup_qsys_generic_tristate_controller_0"> </a>
  <div>
   <hr/>
   <h2>bup_qsys_generic_tristate_controller_0</h2>altera_generic_tristate_controller v18.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">TCM_ADDRESS_W</td>
        <td class="parametervalue">27</td>
       </tr>
       <tr>
        <td class="parametername">TCM_DATA_W</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">TCM_BYTEENABLE_W</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">TCM_READ_WAIT</td>
        <td class="parametervalue">200</td>
       </tr>
       <tr>
        <td class="parametername">TCM_WRITE_WAIT</td>
        <td class="parametervalue">300</td>
       </tr>
       <tr>
        <td class="parametername">TCM_SETUP_WAIT</td>
        <td class="parametervalue">60</td>
       </tr>
       <tr>
        <td class="parametername">TCM_DATA_HOLD</td>
        <td class="parametervalue">60</td>
       </tr>
       <tr>
        <td class="parametername">TCM_MAX_PENDING_READ_TRANSACTIONS</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">TCM_TURNAROUND_TIME</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">TCM_TIMING_UNITS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TCM_READLATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">TCM_SYMBOLS_PER_WORD</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">USE_READDATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITEDATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_BEGINTRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BYTEENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_CHIPSELECT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_LOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ADDRESS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WAITREQUEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITEBYTEENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_OUTPUTENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_RESETREQUEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_IRQ</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_READ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_LOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_WRITE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_CHIPSELECT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_BYTEENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_OUTPUTENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_WRITEBYTEENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_WAITREQUEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_BEGINTRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_RESETREQUEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_IRQ</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ACTIVE_LOW_RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHIPSELECT_THROUGH_READLATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IS_MEMORY_DEVICE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MODULE_ASSIGNMENT_KEYS</td>
        <td class="parametervalue">embeddedsw.configuration.hwClassnameDriverSupportList,embeddedsw.configuration.hwClassnameDriverSupportDefault,embeddedsw.CMacro.SETUP_VALUE,embeddedsw.CMacro.WAIT_VALUE,embeddedsw.CMacro.HOLD_VALUE,embeddedsw.CMacro.TIMING_UNITS,embeddedsw.CMacro.SIZE,embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH,embeddedsw.memoryInfo.HAS_BYTE_LANE,embeddedsw.memoryInfo.IS_FLASH,embeddedsw.memoryInfo.GENERATE_DAT_SYM,embeddedsw.memoryInfo.GENERATE_FLASH,embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR,embeddedsw.memoryInfo.FLASH_INSTALL_DIR</td>
       </tr>
       <tr>
        <td class="parametername">MODULE_ASSIGNMENT_VALUES</td>
        <td class="parametervalue">altera_avalon_lan91c111:altera_avalon_cfi_flash,altera_avalon_cfi_flash,33,144,33,ns,134217728u,32,1,1,1,1,SIM_DIR,APP_DIR</td>
       </tr>
       <tr>
        <td class="parametername">INTERFACE_ASSIGNMENT_KEYS</td>
        <td class="parametervalue">embeddedsw.configuration.isFlash,embeddedsw.configuration.isMemoryDevice,embeddedsw.configuration.isNonVolatileStorage</td>
       </tr>
       <tr>
        <td class="parametername">INTERFACE_ASSIGNMENT_VALUES</td>
        <td class="parametervalue">1,1,1</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">HOLD_VALUE</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">SETUP_VALUE</td>
        <td class="parametervalue">33</td>
       </tr>
       <tr>
        <td class="parametername">SIZE</td>
        <td class="parametervalue">134217728u</td>
       </tr>
       <tr>
        <td class="parametername">TIMING_UNITS</td>
        <td class="parametervalue">ns</td>
       </tr>
       <tr>
        <td class="parametername">WAIT_VALUE</td>
        <td class="parametervalue">144</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
